<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Behold, the solar system or at least most of it...</title>
</head>
<body>
    <canvas id="solar-system"></canvas>

<style>
    body {
        margin: 0;
        background: #272727;
    }
</style>

<script>
const canvas = document.getElementById('solar-system');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const c = canvas.getContext('2d');

const SUN_SIZE = 30;
const SUN_X = (window.innerWidth / 2) - (SUN_SIZE / 2);
const SUN_Y = (window.innerHeight / 2) - (SUN_SIZE / 2);

function drawSun() {
    c.beginPath();
    c.arc(SUN_X, SUN_Y, SUN_SIZE, 0, Math.PI * 2);
    c.fillStyle = '#FAFC70';
    c.fill();
}

let mercury = {
    size: 7,
    radius: 5,
    arc: 93,
    speed: 1,
    x: SUN_X + 7,
    y: SUN_Y - (93 + 5),
    angle: 3 * Math.PI / 180,
    planetColor: '#3c3c3c',
}

let venus = {
    size: 8,
    radius: 3,
    arc: 140,
    speed: 0.4,
    x: SUN_X + 8,
    y: SUN_Y - (140 + 3),
    angle: 3 * Math.PI / 180,
    planetColor: '#FD9F70',
}

let earth = {
    size: 10,
    radius: 3,
    arc: 190,
    speed: 0.3,
    x: SUN_X + 10,
    y: SUN_Y - (190 + 3),
    angle: 3 * Math.PI / 180,
    planetColor: '#356491',
}

let mars = {
    size: 9,
    radius: 3,
    arc: 260,
    speed: 0.22,
    x: SUN_X + 9,
    y: SUN_Y - (260 + 3),
    angle: 3 * Math.PI / 180,
    planetColor: '#DF4646',
}

let jupiter = {
    size: 15,
    radius: 2,
    arc: 360,
    speed: 0.106,
    x: SUN_X + 15,
    y: SUN_Y - (360 + 3),
    angle: 3 * Math.PI / 180,
    planetColor: '#ffd29a',
}

let saturn = {
    size: 13,
    radius: 1.4,
    arc: 420,
    speed: 0.0632,
    x: SUN_X + 20,
    y: SUN_Y - (420 + 3),
    angle: 3 * Math.PI / 180,
    planetColor: '#DFDF46',
}

function drawPlanet(planet) {
    planet.angle += 3 * Math.PI / 180 * planet.speed;
    planet.x = planet.x + planet.radius * Math.cos(planet.angle);
    planet.y = planet.y + planet.radius * Math.sin(planet.angle);

    c.beginPath();
    c.arc(SUN_X, SUN_Y, planet.arc , 0, Math.PI * 2);
    c.strokeStyle = '#4D81A2';
    c.stroke();

    c.beginPath();
    c.arc(planet.x, planet.y, planet.size, 0, Math.PI * 2);
    c.fillStyle = planet.planetColor;
    c.fill();
}

function drawBelt() {
    c.beginPath();
    c.arc(SUN_X, SUN_Y, 300 , 0, Math.PI * 2);
    c.setLineDash([15, 30])
    c.strokeStyle = '#7d7d7d';
    c.stroke();
    c.setLineDash([0, 0]);
}

function animate() {
    requestAnimationFrame(animate);
    c.clearRect(0, 0, innerWidth, innerHeight);

    drawSun();
    drawPlanet(mercury);
    drawPlanet(venus);
    drawPlanet(earth);
    drawPlanet(mars);
    drawBelt();
    drawPlanet(jupiter);
    drawPlanet(saturn);
}

animate();

</script>
</body>
</html>